RTSC/Devices/TA2008/View/TA2008View.xaml

<UserControl x:Class="RTSC.Devices.TA2008.View.TA2008View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTSC.Devices.TA2008.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:RTSC.Devices.Helpers" 
             xmlns:vm="clr-namespace:RTSC.Devices.TA2008.ViewModel" 
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=TA2008}"
             d:DesignHeight="685" d:DesignWidth="900">

    <UserControl.Resources>
        <helpers:ByteToBitsConverter x:Key="ByteToBitsConverter"/>

        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MyDataGridColumnHeader}">
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCell}">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" Grid.ColumnSpan="6" ItemsSource="{Binding Channels}">
           
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TA2008Channel}">
                    <materialDesign:Card Margin="{Binding Margin, Mode=OneTime}"  Visibility="{Binding Visibility}">
                        <Grid Width="138" Height="279">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <materialDesign:ColorZone Grid.Row="0" Style="{StaticResource MyCardTitleColorZone}">
                                <TextBlock Text="{Binding Title, Mode=OneTime}" Style="{StaticResource MyCardTitleTextBlock}"/>
                            </materialDesign:ColorZone>

                            <DataGrid Grid.Row="1" ItemsSource="{Binding SourceItemsChannel, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Адр." 
                                                        IsReadOnly="True"
                                                        Binding="{Binding Address, Mode=OneTime}"
                                                        Width="65"/>
                                    <DataGridTextColumn Header="Знач." 
                                                        Binding="{Binding Value, Mode=OneWay}"
                                                        Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <materialDesign:Card Grid.Row="1"
                             Margin="0 10 0 0"
                             HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10 0">

                <ComboBox Margin="0 0 20 10"     
                          ItemsSource="{Binding ListAddressesCount}"    
                          SelectedValue="{Binding SelectedAddress , Mode=TwoWay}"
                          materialDesign:HintAssist.Hint="Адрес устройства" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ByteToBitsConverter}}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Margin="0 0 20 10" IsEnabled="{Binding ComboBoxEnabled}"
                          ItemsSource="{Binding ListChannelsCount}"    
                          SelectedValue="{Binding SelectedChannels , Mode=TwoWay}"
                          materialDesign:HintAssist.Hint="Кол-во каналов" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <ProgressBar Value="0" Margin="0 0 10 0"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Visibility="{Binding ProgressBarVisibility}"
                                 IsIndeterminate="True" />
                    <Button Style="{StaticResource SendButton}"  
                            Command="{Binding StartCommand}">
                        <Button.Content>
                            <TextBlock Text="{Binding StartButtonText}"
                                               Margin="25 0" FontSize="15"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
