RTSC/Devices/Debug/View/DebugView.xaml

<UserControl x:Class="RTSC.Devices.Debug.View.DebugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"    
        xmlns:vm="clr-namespace:RTSC.ViewModel"
        xmlns:local="clr-namespace:RTSC"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManualTest}"
        MinHeight="600" MinWidth="800">

    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MyDataGridColumnHeader}"/>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCell}"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 0 10 0" Grid.Column="0">
            
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Состояние ТК158"
                           Style="{StaticResource MyGroupTitleTextBlock}"/>

                <DataGrid ItemsSource="{Binding DeviceList}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Индекс"
                                            Binding="{Binding DeviceIndex, Mode=OneTime}"
                                            Width="90"/>
                        <DataGridTextColumn Header="Описание" 
                                            Binding="{Binding Description, Mode=OneTime}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Статус"                        
                                            Binding="{Binding IsDeviceOpen, Mode=OneTime}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="0 0 0 10" >
                <TextBlock Text="Параметры"
                           Style="{StaticResource MyGroupTitleTextBlock}"/>
                <CheckBox Content="Цикличная отправка" 
                          Margin="0 0 0 10" 
                          IsChecked="{Binding IsInfiniteSending}"/>
                <CheckBox Content="Отправка массивом"
                          ToolTip="Хз как работает с 32 битным режимом"
                          Margin="0 0 0 10"     
                          IsChecked="{Binding IsArraySending}"/>
            </StackPanel>

            <DockPanel Margin="0 0 0 10">
                <TextBlock Text="Файл с данными" 
                           DockPanel.Dock="Top"
                           Style="{StaticResource MyGroupTitleTextBlock}"/>

                <Button DockPanel.Dock="Left" 
                        Command="{Binding OpenFileCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon Kind="Paperclip" Height="21" Width="21" RenderTransformOrigin="0.5 0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-36.019"/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 0" 
                            HorizontalAlignment="Left">
                    <TextBox  MinWidth="150"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              IsReadOnly="True" Cursor="Arrow" Focusable="False"
                              Text="{Binding FileName}"
                              materialDesign:HintAssist.Hint="Выберите файл"/>
                    <Button Height="16" Width="16"
                            Margin="0 0 0 15"
                            ToolTip="Закрыть файл"
                            Visibility="{Binding CloseFileVisibility}" 
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding CloseFileCommand}">
                        <materialDesign:PackIcon Kind="Close" Height="15" Width="15"/>
                    </Button>
                </StackPanel>
            </DockPanel>

            <Border Style="{StaticResource MyBorder}"/>

            <TextBox VerticalAlignment="Top" TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding InputData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="15"
                     materialDesign:HintAssist.HelperText="Шаблон: A B ...">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Keyboard"/>
                    <TextBlock Text="Ввод (HEX)" Margin="5 0 0 0"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding WriteReadDeviceCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <materialDesign:Card Grid.Column="1">
            <Grid Margin="10 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="0 0 5 0" 
                         VerticalAlignment="Bottom"
                         TextWrapping="Wrap" AcceptsReturn="True" FontSize="15"
                         IsReadOnly="True" Focusable="False" Cursor="Arrow"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding OutputDataA, Mode=OneWay}" 
                         materialDesign:HintAssist.Hint="Вывод A"
                         VerticalScrollBarVisibility="Auto"/>
                <TextBox Grid.Column="1" Margin="5 0 0 0" 
                         VerticalAlignment="Bottom"
                         TextWrapping="Wrap" AcceptsReturn="True" FontSize="15"
                         IsReadOnly="True" Focusable="False" Cursor="Arrow"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding OutputDataB, Mode=OneWay}" 
                         materialDesign:HintAssist.Hint="Вывод B" 
                         VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
