RTSC/Devices/TA2006/View/TA2006DataGrid.xaml

<UserControl x:Class="RTSC.Devices.TA2006.View.TA2006DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTSC.Devices.TA2006.View"
             xmlns:vm="clr-namespace:RTSC.Devices.TA2006.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ta2006helpers="clr-namespace:RTSC.Devices.TA2006.Helpers" 
             xmlns:helpers="clr-namespace:RTSC.Devices.Helpers" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <ta2006helpers:TA2006ValueConverter x:Key="TA2006ValueConverter"/>
        
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MyDataGridColumnHeader}">
            <Setter Property="Padding" Value="7"/>
        </Style>

        <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCell}">
            <Setter Property="Padding" Value="6.74"/>
        </Style>
    </UserControl.Resources>
        
    <DataGrid x:Name="dataGrid"
                ItemsSource="{Binding NewItemsSource}" 
                MouseMove="DataGrid_MouseMove">
        <DataGrid.Columns>
            <DataGridTextColumn Header="№"  
                                IsReadOnly="True"
                                Binding="{Binding Number, Mode=OneTime}"
                                Width="auto">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background"
                                Value="{StaticResource PrimaryHueLightBrush}" />
                    </Style>
                </DataGridTextColumn.CellStyle>

                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}"/>
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn Header="Значение"   
                                IsReadOnly="True"
                                Width="*">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding FontColor}"/>
                        <Setter Property="Text">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource TA2006ValueConverter}">
                                    <Binding Path="Value" Mode="OneWay"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TA2006View}}" Path="BinRB.IsChecked"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TA2006View}}" Path="DecRB.IsChecked"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TA2006View}}" Path="HexRB.IsChecked"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn Header="Номинал" 
                                Width="*"
                                Binding="{Binding Denomination, Mode=OneWay}"/> 

            <DataGridTextColumn Header="Допуск" 
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"   
                                Width="*">
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <Setter Property="MaxLength" Value="3"/>
                        <EventSetter Event="PreviewTextInput" Handler="TolerancePreviewTextInput"/>
                        <EventSetter Event="PreviewKeyDown" Handler="TolerancePreviewKeyDown"/>
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
                <DataGridTextColumn.Binding>
                    <Binding Path="Tolerance">
                        <Binding.ValidationRules>
                            <ta2006helpers:TA2006DataGridInputByteValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
