RTSC/Devices/TA2007/View/TA2007DataGrid.xaml

<UserControl x:Class="RTSC.Devices.TA2007.View.TA2007DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTSC.Devices.TA2007.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ta2007helpers="clr-namespace:RTSC.Devices.TA2007.Helpers" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MyDataGridColumnHeader}">
            <Setter Property="Padding" Value="7"/>
        </Style>

        <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCell}">
            <Setter Property="Padding" Value="5.2"/>
        </Style>
    </UserControl.Resources>

    <DataGrid x:Name="dataGrid" ItemsSource="{Binding NewItemsSource}" MouseMove="DataGrid_MouseMove">
        <DataGrid.Columns>
            <DataGridTextColumn Header="№" 
                                IsReadOnly="True"
                                Binding="{Binding Number, Mode=OneTime}"
                                Width="auto">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding NumberCellColor}" />
                    </Style>
                </DataGridTextColumn.CellStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding NumberFontColor}"/>
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Норма"
                                Width="*">
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <Setter Property="MaxLength" Value="6"/>
                        <EventSetter Event="PreviewTextInput" Handler="NormInput"/>
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
                <DataGridTextColumn.Binding>
                    <Binding Path="Norm">
                        <Binding.ValidationRules>
                            <ta2007helpers:TA2007DataGridInputShortValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Допуск" 
                                Width="*">
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <Setter Property="MaxLength" Value="4"/>
                        <EventSetter Event="PreviewTextInput" Handler="ToleranceInput"/>
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
                <DataGridTextColumn.Binding>
                    <Binding Path="Tolerance">
                        <Binding.ValidationRules>
                            <ta2007helpers:TA2007DataGridInputShortValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Результат" 
                                Binding="{Binding Result, Mode=OneWay}"
                                Width="*"/>
            <DataGridTextColumn Header="-Откл." 
                                Binding="{Binding MinusDeviation , Mode=OneWay}"
                                Width="*">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding MinusDeviationFontColor}"/>
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="+Откл." 
                                Binding="{Binding PlusDeviation , Mode=OneWay, NotifyOnTargetUpdated=True}"
                                Width="*">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding PlusDeviationFontColor}"/>
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
