RTSC/DialogWindows/DebugSettingsDialogView.xaml

<UserControl x:Class="RTSC.DialogWindows.DebugSettingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:local="clr-namespace:RTSC"
             xmlns:vm="clr-namespace:RTSC.ViewModel"
             xmlns:v="clr-namespace:RTSC.DialogWindows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="465" d:DesignWidth="300"
             Width="300"
             TextElement.FontSize="15"
             FontFamily="{StaticResource MaterialDesignFont}">
 
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Параметры для отладки" Grid.Row="0" Margin="0 0 0 15" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" 
                       FontSize="15" 
                       Text="ТА 1004M1"
                       Style="{StaticResource MyGroupTitleTextBlock}"/>

            <ComboBox DockPanel.Dock="Top"
                      HorizontalAlignment="Left" 
                      ItemsSource="{Binding TA1004M1DelayCount}"    
                      SelectedValue="{Binding TA1004M1SelectedDelay , Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Задержка" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Border DockPanel.Dock="Top" Style="{StaticResource MyBorder}"/>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Top"
                       Text="ТА 2006"
                       Style="{StaticResource MyGroupTitleTextBlock}"/>
            
            <ComboBox DockPanel.Dock="Top"
                      HorizontalAlignment="Left" 
                      ItemsSource="{Binding TA2006DelayCount}"    
                      SelectedValue="{Binding TA2006SelectedDelay , Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Задержка" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Border DockPanel.Dock="Top" Style="{StaticResource MyBorder}"/>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <TextBlock DockPanel.Dock="Top"
                       Text="ТА 2007"  
                       Style="{StaticResource MyGroupTitleTextBlock}"/>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <ComboBox DockPanel.Dock="Top" 
                          HorizontalAlignment="Left" 
                          ItemsSource="{Binding TA2007DelayCount}"   
                          SelectedValue="{Binding TA2007SelectedDelay , Mode=TwoWay}"
                          materialDesign:HintAssist.Hint="Задержка" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox Text="{Binding TA2007TimerValue}"
                             Margin="15 0 0 0"
                             MaxLength="17"
                             PreviewTextInput="TimerValueValidationTextBox"
                             HorizontalContentAlignment="Center"
                             materialDesign:HintAssist.Hint="Время проверки (сек)"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>

                <Border DockPanel.Dock="Top" Style="{StaticResource MyBorder}"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="4" Margin="0 0 0 15">
            <TextBlock DockPanel.Dock="Top"
                       Text="ТА 2008"
                       Style="{StaticResource MyGroupTitleTextBlock}"/>
            
            <ComboBox DockPanel.Dock="Top"
                      HorizontalAlignment="Left" 
                      ItemsSource="{Binding TA2008DelayCount}"    
                      SelectedValue="{Binding TA2008SelectedDelay , Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Задержка" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        
        <DockPanel Grid.Row="5">
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Right">
            <Button Content="Отмена" 
                    Margin="10 0"
                    FontSize="15"    
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                    Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Content="Применить" 
                        Command="{Binding ApplyDebugSettingsCommand}"
                        Style="{StaticResource SendButton}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
