RTSC/DialogWindows/TK158SettingsView.xaml

<UserControl x:Class="RTSC.DialogWindows.TK158SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:local="clr-namespace:RTSC"
             xmlns:vm="clr-namespace:RTSC.ViewModel"
             xmlns:v="clr-namespace:RTSC.DialogWindows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"        
             d:DesignHeight="304" d:DesignWidth="375"
             TextElement.FontSize="15"
             FontFamily="{StaticResource MaterialDesignFont}">
    
    <StackPanel Margin="20">
        <TextBlock Text="Настройки ТК158"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
       
            <DockPanel Margin="0 15">
                <TextBlock DockPanel.Dock="Top"
                           Text="Делитель частоты"  
                           Style="{StaticResource MyGroupTitleTextBlock}"/>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <RadioButton Content="128 кГц"
                                 IsChecked="{Binding Is128kHz}"
                                 Margin="0 0 20 0"/>
                    <RadioButton Content="256 кГц" 
                                 IsChecked="{Binding Is256kHz}" 
                                 Margin="0 0 20 0"/>
                    <RadioButton Content="512 кГц"  
                                 Margin="0 0 20 0"
                                 IsChecked="{Binding Is512kHz}"/>
                    <RadioButton Content="1024 кГц" 
                                 Margin="0 0 10 0"
                                 IsChecked="{Binding Is1024kHz}"/>
                </StackPanel>
                
                <Border DockPanel.Dock="Top" Style="{StaticResource MyBorder}"/>
                
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Длина слова" Grid.Row="0" FontSize="15"  
                               Style="{StaticResource MyGroupTitleTextBlock}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <RadioButton Content="16 Бит"
                                     Margin="0 0 20 0"
                                     IsChecked="{Binding Is16Bit}"/>
                        <RadioButton Content="32 Бит"
                                     Margin="0 0 20 0"
                                     IsChecked="{Binding Is32Bit}"/>
                    </StackPanel>
                    <ComboBox Width="40" Grid.RowSpan="2" Grid.Column="1"                            
                              Margin="0 10 0 0" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding ListBitsCount}"
                              SelectedValue="{Binding SelectedBitsCount , Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Бит" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                </Grid>
                
                <Border DockPanel.Dock="Top" Style="{StaticResource MyBorder}"/>
                
                <CheckBox Content="Непрерывная тактовая частота"  
                          DockPanel.Dock="Top"    
                          IsChecked="{Binding IsInfiniteFT}"/>
            </DockPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Right">
                <Button Content="Отмена" 
                        Margin="10 0"
                        FontSize="15"    
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Content="Применить" 
                        Command="{Binding SendTK158SettingsCommand}"
                        Style="{StaticResource SendButton}"/>
            </StackPanel>   
    </StackPanel>
</UserControl>
