RTSC/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:RTSC">
    
    <Style x:Key="SendButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="Foreground" Value="{StaticResource SecondaryHueMidBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryHueMidBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="MyGroupTitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
        <Setter Property="Foreground" Value="{StaticResource SecondaryHueMidBrush}"/>
        <Setter Property="Margin" Value="0 5 0 10"/>
    </Style>

    <Style x:Key="MyCardTitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
        <Setter Property="Margin" Value="8 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="MyCardTitleColorZone" TargetType="materialDesign:ColorZone">
        <Setter Property="Mode" Value="PrimaryLight"/>
        <Setter Property="Padding" Value="6"/>
    </Style>

    <Style x:Key="MyBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDivider}"/>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
    </Style>

    <Style x:Key="MyDataGridColumnHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>